REACT_APP_AUTH0_DOMAIN=rbclient.auth0.com
REACT_APP_AUTH0_CLIENT_ID=qKKQCbXsLfaXX6frCciSU9JWRBfsvQjX
REACT_APP_AUTH0_CLIENT_SECRET_KEY=p2MfA7tO838ywQ95viGJI-mJpscJ5knzWAcrgOw_dbPRT7y5sNEXSVFQ5TUPLV8b
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=https://localhost:5001
REACT_APP_API_URL=https://localhost:5001
